# AI Study Assistant - Base Requirements
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
pymongo==4.6.0
motor==3.3.2

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
python-multipart==0.0.6

# AI & ML
torch>=2.1.0
transformers>=4.36.0
accelerate>=0.25.0
sentence-transformers==2.2.2

# Data Processing
numpy>=1.24.3
scikit-learn>=1.3.2
pandas>=2.0.0

# Utilities
python-dotenv==1.0.0
aiofiles==23.2.1
httpx==0.25.2
email-validator==2.1.0
